'''
   작성일 : 2024년 4월 12일
   작성자 : 컴공과 202495012 이동원
   설명 :   단을 입력받아 값을 출력하는 프로그램만들기

   [문제분석]
    단은 정수값으로 고정시켜야한다
    곱하는 수는 1부터 9까지 곱하는걸로 한다
    값은 단 * 수이다.
    결과가 차례대로 나와야한다

   [알고리즘]
    1. 단에다가 정수를 입력받는다
    2. 곱하는 수의 초기값을 1로 설정한다
    3. 곱하는 수는9까지만 증가한다 (조건식)
     3-1. 구구단을 출력한다.
     3-2.곱하는 수를 1씩 증가한다 (증감식)
    4. 값을 출력한다
    '''

dan = int(input("알고싶은 단을 입력 : "))
print(f"= {dan}단 출력 =")

su = 1
while su <= 9 :
    print(dan,  "*", su, "=", (dan*su))
    su = su + 1

