'''
   작성일 : 2024년 4월 12일
   작성자 : 컴공과 202495012 이동원
   설명 :   단을 입력받아 값을 출력하는 프로그램만들기

'''


dan = int(input("알고싶은 단을 입력 : "))
print(f"= {dan}단 출력 =")

for su in range (1,10) :
    print(dan, "*", su, "=", (dan*su))

