'''
      어떤 자연수를 입력받아 그 정수의 약수를 알려주는 프로그램을 작성하시오.
    [문제분석]
    
    어떤 자연수로 나누었을때 나누어떨어지게 하는 자연수를 약수라고한다.
    1부터 입력받은 정수까지 차례대로 나눠서 0이 되는 수만을 출력해야한다
    
    [알고리즘]
    1. 정수 num을 입력받는다
    2. i는 1부터이다
    3. i <= num까지 반복한다
     3-1. num을 i로 나눈다
      3-1-1. 만약 나머지가 0이라면
       3-1-1-1.약수이다
     3-2. i는 1씩 증가한다

'''
# 2. 1부터 입력받은 수까지 반복하면서
# 2-1. 입력받은 수를 1부터 정수까지 나누어 나머지가 0이면
# 2-1-1.출력한다




num = int(input("정수를 입력하시오 : "))
print(f"{num}의 약수는 ", end='')
i = 1

while i <= num :
    if num % i == 0 :
        print(i, end=', ')       #print("{}은 약수입니다".format(i))
    i = i + 1
    
print()

num = int(input("정수를 입력하시오 : "))

print(f"{num}의 약수는 ", end='')

for i in range(1,num+1) :
    if num % i == 0 :
        print(i, end=', ')                         #print("{}은 약수입니다".format(i))

    