'''
    작성일: 2024년 4월 18일
    작성자: 202495012 컴공과 이동원
    설명:





    [알고리즘]
    1. 1부터 10까지 반복하면서
     1-1. 짝수인지 판단한다.
      1-1-1. 출력한다
      
    --------------
    1. 1부터
    2. 10까지 반복하면서
     2-1. 짝수이면
      2-1-1.출력한다
      2-2. 1 증가시킨다
      '''
      
print("===반복문===")
for num in range(1, 11, 1) :
    if num % 2 == 0 :
        print(num, end=' ')
        
print()

print("===while문===")
num = 1
while num <= 10 :
    if num % 2 == 0 :
        print(num, end=' ')
    num = num + 1 #증감식은 항상 마지막에