'''
     정수를 입력받아 그 수가 소수인지 아닌지 판별하시오.
     
     [문제분석]
      소수는 약수가 1과 자지자신만 약수인 수를 말한다.
      
      
      1을 제외하고 2부터 자기자신까지 나누어 나머지가 0인 것을 확인하자
      
      반복조건: 1부터 자기자신까지
      선택조건: 나누어 나머지가 0이면
      
      [알고리즘]
        1.정수를 입력한다
        2.count는 0으로 초기화
        3. 2부터 입력받은 수까지 반복하면서
         3-1. 입력수를 2부터 나누어 나머지가 0이면
          3-1-1. 개수를 증가시킨다
        #반복이 끝나면 개수를 확인한다
        4. 개수가 1이면 (자신으로만 나누어 떨어지기때문에 1개임 2부터 시작하기때문에)
         4-1. 00은 소수이다
        5. 아니면
         5-1. 소수가 아니다
         
'''
count = 0
num = int(input("정수를 입력하시오 : "))

for i in range(2, num+1) :
    if num % i == 0 :
       count = count + 1 
       
if count == 1 :
    print(f"{num}은 소수입니다")

else :
    print(f"{num}은 소수가 아닙니다")
    
    

    