'''
    정수를 입력받아 그 수가 소수인지 아닌지 판별하시오.
     
     [문제분석]
      소수는 약수가 1과 자지자신만 약수인 수를 말한다.
      
      
      1을 제외하고 2부터 자기자신까지 나누어 나머지가 0인 것을 확인하자
      
      반복조건: 1부터 자기자신까지
      선택조건: 나누어 나머지가 0이면
      
      [알고리즘]
      1. 정수를 입력받는다
      2. 2부터 입력받은 수까지 반복하면서
       2-1. 입력수는 2부터 나누어 나머지가 0이면
        2-1-1. 반복을 멈춘다
       #반복이 끝나면
       3.입력받은 수가 나누는 수가 같으면
        3-1.소수이다
       4.나머지는
        4-1.소수가 아니다
'''

num = int(input("정수를 입력하시오 : "))

for i in range(2, num+1) :
    if num % i == 0 :
        break
    
    
if num == i :
    print(f"{num}은 소수입니다")
    
else :
    print(f"{num}은 소수가 아닙니다")
