'''
    작성일 : 2024년 4월 19일
    작성자 : 202495012 이동원
    설명 : 구구단 전체를 출력하시오
    
    
    [문제분석]
    단은 2단부터 9단까지
    곱하는 수는 짝수
    
    단을 반복하면서 곱하는 수를 반복한다
    단, 곱하는 수가 짝수이다.
    반복[반복[선택(비교 및 판단)]
    [알고리즘]
    1. 단은 2단부터 9단까지 반복한다
     1-1. 곱하는 수는 2로 나누었을때 나머지가 0이라면
      1-1-1. 단 * 수 => 결과출력
    '''
print("=====단=====")
for dan in range(2, 10) :
    for su in range(1, 9) :
         if su % 2 == 0 :
             print(f"{dan} * {su} = {dan*su}")
        

