'''
    작성일 : 2024년 4월 19일
    작성자 : 202495012 이동원
    설명 : 숫자 맞추기 게임
            컴퓨터에 1부터 10까지 숫자를 저장해두고
            사용자에게는 5번의 기회를 줍니다
            사용자는 컴퓨터가 가지고 있는 숫자를 맞추고,
            몇 번만에 맞췄는지 알려줍니다
    
    [문제분석]
      컴퓨터에 1부터 10까지 숫자를 저장해둡니다 => 랜덤수를 생성
      사용자는 기회를 5번 얻고, 한번 틀릴때마다 기회는 1회씩 감소한다
      만약 사용자가 1회만에 맞춘다면 게임이 종료된다 => break사용
       => 2,3,4,5회는 없다
      이 게임은 사용자가 5회만에 맞추거나, 
      5회가 넘으면 게임종료

      [알고리즘]
       1.랜덤수는 1부터 10까지 어느 하나의 수이다.
       2.기회는 5이다 5번 반복하면서
        2-1.사용자가 수를 입력받는다.
        2-2.만약 사용자와 컴퓨터수가 같으면
         2-2-1.몇 번만에 맞췄는지 출력한다 (반복횟수)
         2-2-2.반복을 멉춘다
        2-3.아니면
         2-3-1.틀렸습니다
       3. 정답을 알려준다
'''

import random #랜덤수를 사용하기 위한 함수 불러오기

# 1~10사이 랜덤수 만들기

conNum = random.randint(1,10)

for count in range(1,6) :
    user_num =int(input("정수를 입력하시오 : "))
    if user_num == conNum :
        print(f"{count}번 만에 정답을 맞추셨습니다")
        break
    
    else :
        print("틀리셨습니다")
        
print(f"정답은 {conNum}입니다")
        
       