'''
    작성일 : 2024년 5월 2일
    작성일 : 컴공 202495012 이동원
    설명 : 두 개의 정수를 입력받아 첫번째 수가 두번째 수의 배수라면 00은 00의 배수입니다를 출력하고
    아니면 00은 00의 배수가 아니다라고 출력한다
    (단, 2번쨰 숫자가 0인경우 0으로 나눌 수 없음을 출력해야한다)

    [문제분석]
    배수란 나누어 나머지가 0인 수이다
        => num1 % num2 == 0
    만약 두번쨰 수가 0이면 메시지출력

    [알고리즘]
    1. 두 정수를 입력받는다
    2.만약 두번째수가 0이라면 
     2-1. 0으로 나눌 수 없다를 출력한다
    3. 아니면
     3-1. num1 % num2 == 0이라면
      3-1-1. 배수이다
     3-2. 아니면
      3-2-1. 배수가 아니다
'''

num1 = int(input("첫번째 수를 입력하시오 : "))            # 수 입력받기
num2 = int(input("두번째 수를 입력하시오 : "))
  
if num2 == 0 :
    print("0으로 나눌 수 없습니다")
    
else :
    if num1 & num2 == 0 :
        print(f"{num1}은 {num2}의 배수이다")
    else :
        print(f"{num1}은 {num2}의 배수가 아니다")