'''
    작성일 : 2024년 5월 2일
    작성일 : 컴공 202495012 이동원
    설명 : 사용자로부터 시작값과 끝값을 입력받아 두 수사이의 전체의 합계와 짝수의 합계, 홀수의 합계를 구하시오.
    
    [문제분석]
    2개의 정수를 입력받는다
    두 수를 포함하여 두 수사이의 모든 수의 합계를 계산한다
    두 수사이의 짝수와 홀수를 판단하여 각각 합계를 계산한다
    
    짝수는 2로 나누었을때 나머지가 0인 자연수들이다
    홀수는 나머지가 1이여야한다.
    
    입력받은 두 수사이를 반복하면서 합계를 계산한다
    
    num1 < num2 => num1부터 num2까지 1씩 증가하면서...
    
    num1 > num2 ???
            => num1부터 num2까지 1씩 감소하면서
            => num2부터 num1까지 1씩 증가하면서
            => 두 변수의 값을 교환한다
            => 사용자에게 첫번째 값은 작은값, 두번쨰 값은 큰값으로 입력하도록 유도한다
    [알고리즘]
    1. 두 수를 입력받는다
    2. 전체합계, 짝수합계, 홀수합계의 변수를 초기화하고 초기값을 설정한다
    3. 만약 num1 < num2라면
     3-1. num1부터 num2까지 1씩 증가하면서 
      3-1-1. 합계를 계산한다
      3-1-2.수가 짝수이면
       3-1-2-1.짝수의 합계를 출력한다   
      3-1-3. 수가 홀수라면
       3-1-3-1. 홀수의 합계를 출력한다
    4. 아니라면 (num1 > num2)
     4-1. num2부터 num1까지 1씩 증가하면서
      4-1-1.합계를 출력한다
      4-1-2.수가 짝수이면
       4-1-2-1. 짝수의 합계를 출력한다
      4-1-3. 홀수라면
       4-1-3-1.홀수의 합계를 출력한다
    5. 결과출력         
    
    [알고리즘2]
    1. 두 수를 입력받는다
    2. 전체합계, 짝수합계, 홀수합계의 변수를 초기화하고 초기값을 설정한다
    3. 만약 num1이 num2보다 크면
     3-1. 두 수를 교환한다 (작은 수, 큰 수) 
    4.num1부터 num2까지 1씩 증가하면서
     4-1.합계를 계산한다
     4-2.수가 짝수이면
      4-2-1.짝수의 합계를 출력한다   
     4-3-1. 아니면
      4-3-1. 홀수의 합계를 출력한다
    5. 결과출력         
    
    [알고리즘]
    1. 두 수를 입력받는다
    
    
    
    
    
    
    
    '''
sum = 0   
even_sum = 0
odd_sum = 0

num1 = int(input("첫번째 수를 입력하시오 : "))            
num2 = int(input("두번째 수를 입력하시오 : "))

#두 정수값 교환

if num1 > num2 :
    num1, num2 = num2, num1    
for i in range (num1, num2+1) :
    sum += i                    # sum = sum + i
if i % 2 == 0 :                 #짝수라면
    even_sum += i               #짝수의 합계를 계산한다

else :                          #홀수의 합계를 계산한다         
    odd_sum += i        


    
print(f"{num1}부터 {num2}까지의 전체합 : {sum}")
print(f"{num1}부터 {num2}까지의 짝수합 : {even_sum}")
print(f"{num1}부터 {num2}까지의 홀수합 : {odd_sum}")
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
sum = 0   
even_sum = 0
odd_sum = 0

num1 = int(input("첫번째 수를 입력하시오 : "))            
num2 = int(input("두번째 수를 입력하시오 : "))

if num1 < num2 :
    for i in range (num1, num2+1) :
        sum += i                    # sum = sum + i
    if i % 2 == 0 :                 #짝수라면
        even_sum += i               #짝수의 합계를 계산한다
        
    else :                          #홀수의 합계를 계산한다         
        odd_sum += i        
        
else :
    for i in range (num2, num1+1) :
        sum += i                    # sum = sum + i
    if i % 2 == 0 :                 #짝수라면
        even_sum += i               #짝수의 합계를 계산한다
        
    else :                          #홀수의 합계를 계산한다         
        odd_sum += i        
        
print(f"{num1}부터 {num2}까지의 전체합 : {sum}")
print(f"{num1}부터 {num2}까지의 짝수합 : {even_sum}")
print(f"{num1}부터 {num2}까지의 홀수합 : {odd_sum}")