'''
    작성일 : 2024년 5월 2일
    작성일 : 컴공 202495012 이동원
    설명 : 정수를 입력받아 정사각형의 넓이를 계산하시오
    
    [문제분석]
    정수 1개만들 입력받아 정수 * 정수를 하여 계산하낟
    
    [알고리즘]
    1.정수 1개를 입력받는다
    2.넓이는 정수 ** 2이다
    3.넓이를 출력한다
'''

length = int(input("정사각형의 한변의 길이를 입력하시오. : "))

area = length ** 2

print(f"정사각형의 넓이는 {area}입니다")


