'''
    작성일 : 2024년 4월 25일
    작성자 : 컴퓨터공학과 이동원
    문제 : 판매하는 음료수는 3가지이고 각각 1500원 25000원 2000일때 총 금액을 입력하고 커피를 선택후 잔돈까지 계산해주는 프로그램을 작성하시오.
    
   [문제분석]
    0을 입력하기 전까지는 입력할 수 있다
    1.아메리카노를 선택하면 수량을 입력할 수 있다
    아메리카노 * 수량을 계산한다
    각 메뉴에 대한 총 가격을 계산합니다
    
    계속 메뉴를 선택할 수 있습니다
    0을 입력하면
    총 금액을 알려준다
    지불할 금액을 입력 받아 거스름 돈을 알려준다
    
    [알고리즘]
    1.메뉴 보여주기
    2.총금액은 0이다
    3. 계속 반복하기 
     3-1. 주문할 음료 번호를 입력받는다
     3-2. 0을 입력한다면
      3-2-1.주문을 종료한다
     3-3. 아니면
      3-3-1. 주문할 잔 수를 입력받는다
      3-3-2. 만약 1번 아메리카노면
       3-3-2-1. 1500 * 잔 수를 계산한다
      3-3-3. 만약 2번 카페라때이면
       3-3-3-1. 2500 * 잔 수를 계산한다
      3-3-4. 만약 3번 레몬에이드이면
       3-3-4-1. 2000 * 잔 수를 계산한다
    4. 만약 총금액이 0이면
     4-1. 감사합니다
    5.아니면
     5-1. 총금액을 출력한다
     5-2. 지불할 금액 입력받는다
     5-3. 거스름돈 계산한다
     5-4. 거스름돈 출력한다
          
'''
while True :
    print("1.아이스 아메리카노(1500원)")
    print("2.카페라때(2500원)")
    print("3.오랜지 주스(2000원)")
    
    total = 0

    while True :
        choice = int(input("주문할 음료번호를 입력하시오 : "))
        if choice == 0 :
            break
        elif choice < 0 or choice > 3 :
            print("올바른 번호를 입력하시오")
            continue
        else :
            cup = int(input("주문할 잔 수를 입력하시오. : "))
            if choice == 1 :
                total += (cup * 1500)
            elif choice == 2 :
                total += (cup * 2500)
            elif choice == 3 :
                total += (cup * 2000)
                
    if total == 0 :
        print("감사합니다")
        break
    print("총 주문금액은 {}원 입니다.".format(total))


    while True :
        pay = int(input("지불할 금액을 입력하시오. : "))
        if total > pay :
            print("금액이 부족합니다. 다시입력하세요.")
        else :
            change = pay - total
            print("거스름돈은 {}입니다.".format(change))
            break
                
        
        
    