'''
    작성일 : 2024년 5월 9일
    작성자 : 컴공 202495012 이동원
    설명 : 사용자로부터 입력받은 문장에서 스페이스바가 몇 개인지 출력하시오.
            그리고 스페이스바를 없앤 문장을 출력하시오
            
            
    [알고리즘]
    1.문장을 입력받는다
    2.스페이스바가 몇개인지 출력한다
    3.스페이스바를 없앤 문장을 출력한다
'''

text1 = input("문장을 입력하시오 : ")

print("입력된 문장에서 스페이스바가 몇개이냐면 : ", text1.count(' '))
print("입력된 문장에서 스페이스바를 없앤 문장은 : ", text1.replace(' ', ''))