'''
1부터 100 사이의 랜덤수로 리스트를 생성합니다
리스트에 저장된 수 중에서 홀수만 리스트에 저장합니다
랜덤 생성된 리스트와 홀수 리스트는 오름차순으로 정렬하여 출력하시오
랜덤수 저장 변수 : num1
홀수 저장 변수 : num2

[출력 결과]
10개의 램덤 수 리스트 : []
홀수 리스트 : []
홀수는 *개 입니다
'''

import random   #랜덤 수 생성
num1 = []
num2 = []

for i in range(10) :    #10번 반복한다
    num1.append(random.randint(1,100))      #1부터 100사이의 정수값을 랜덤으로 num1에 추가한다
num1.sort()
for i in range(10) :    #0번지부터 9번지까지
    if  num1[i]% 2 == 1 :   #만약 리스트의 0번지부터 9번지까지 값이 홀수라면
        num2.append(num1[i])    #num2에 추가한다
        
num2.sort

print("10개의 램덤 수 리스트 : ", num1)
print("홀수 리스트 : ", num2)

print("홀수의 개수는 총 ", len(num2),'개 입니다')   # num2의 길이를 찾는다 길이가 개수가 된다

