'''
작성일 : 2024년 5월 23일
작성자 : 202495012 이동원
설명 : write()메소드 사용법
'''

#읽기 = r
f = open("test.txt", 'r') #open을 사용하여 읽기모드로 파일 객체 'f'를 생성

#파일에 모든 내용을 읽어온다 => 변수에 저장
texts = f.read()

#읽어온 내용을 화면에 출력
print(texts)

f.close() #파일 종료