'''
작성일 : 2024년 5월 23일
작성자 : 202495012 이동원
설명 : 사용자로부터 5명의 학생의 이름과 3과목의 성적을 입력받아
        student.txt에 저장하시오
        
        
        write()메소드를 사용합니다
        
        [알고리즘]
        1.학생의 이름과 성적을 저장할 파일을 만든다
        2.학생의 이름과 3과목의 성적을 입력받아 저장한다
            1번 학생의 이름과 3과목의 성적 입력 : 홍길동 90 98 99
'''

with open('student.txt', 'w') as f :
    for i in range(5):
        student = input(str(i+1) + "학생의 이름과 3과목의 성적을 입력하시오(ex:홍길동 98 90 77) : ")
        f.write(student + '\n')